server {
    listen       8080;
    listen       [::]:8080;

    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Larger uploads (optional)
    client_max_body_size 20M;
}
